<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Brownie Tarifi</title>
    <style>
        body{ 
            background-color:#d3a27f;
            font-family:'Poppins',sans-serif;
        }
        .konu1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .konu2{
            padding-right: 23px;
            text-decoration: underline;
        }
        h2{
            color:sienna;
        }
        h3{
            background-color: sienna;
            padding: 7px;
            border-radius: 15px;
            color: bisque;
        }
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .div1{

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div2{
            padding-right: 32px;
        }
        footer{
            text-align: center;
            font-size: 42px;
            color:sienna;
        }
        
    </style>
</head>
<body>
    <div style="margin-left:27px;">
    <h2>- Brownie -</h2>
    <p><strong>Çikolata severlerin vazgeçilmezlerinden olan ve <br> benimde her canım çektiğinde yaptığım 6 malzemeli yoğun kıvama sahip brownie tarifimi sizlerle paylaşmak istedim.<br>
        Tercihen dondurma ile servis edebilirsiniz :)</strong></p>
        <p><strong>Tarif: Betül Çiftci</strong></p>
    </div>


    <section>
        <article>
            <ul class="konu1" type="none">
                <li class="alt_bilgi"> <span style="color:sienna;"> <u><strong>Kaç Kişilik:</strong></span> 4-6 Kişilik</li></u> &nbsp;
                <li class="alt_bilgi"> <span style="color:sienna;"> <u><strong>Hazırlama Süresi:</strong></span> 15 Dakika</li></u> &nbsp;
                <li class="alt_bilgi"> <span style="color:sienna;"> <u><strong>Pişirme Süresi:</strong></span> 25-30 Dakika</li></u> &nbsp;
            </ul>
        </article>
        <article>
            <div class="div1">
<div class="div2">

    <h3>Malzemeler</h3>
    <ul>
<li>2 Yumurta</li>
<li>Yarımdan biraz fazla şeker</li>
<li>3 paket bitter çikolata</li>
<li>75 gr. tereyağı</li>
<li>Yarımdan biraz fazla un</li>
<li>Çok az kakao</li>
    </ul>
</div>
<img height="400" src="Brownie.jpg" alt="Tarifin görseli">
            </div>
        </article>
        <article>
            <h3> Yapılışı</h3>
            <ol>
                <li>Yumurta ve yarımdan biraz fazla su bardığı şekeri krema kıvamı alana kadar çırpıyoruz.</li>
                <li>Çikolatalarımızı ve tereyağımızı benmari usulü eritiyoruz.</li>
                <li>Çikolatamızı yumurta şeker karışımımıza azar azar döküp spatula ile havasını söndürmeden karıştırıyoruz.</li>
                <li>Çok az kakao ve yarımı geçmeyecek kadar unumuzu eleyip ekliyoruz.</li>
                <li>Dilerseniz içerisine beyaz çikolata da ekleyebilirsiniz.</li>
                <li>Kare borcamımıza yağlı kağıdımızı yerleştirip üzerine karışımımızı döküyoruz.</li>
                <li>Önceden ısıtılmış 180° fırında 25-30 dakika pişiriyoruz.</li>
                <li>Daha akışkan bir kıvam isterseniz 15-20 dakika pişirebilirsiniz.</li>
                <li>Biraz soğuyunca servis edebilirsiniz.</li>
            </ol>
        </article>
    </section>
    <footer>
        <p>Afiyet Olsun!</p>
    </footer>
</body>
</html>